# ecommers_kotlin_compose

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fincare/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fincare/ecommerceapp/: MainActivity.kt
app/src/main/java/com/fincare/ecommerceapp/data/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/fincare/ecommerceapp/domain/: ProductRepository.kt
app/src/main/java/com/fincare/ecommerceapp/domain/usecases/: GetCategoriesUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/fincare/ecommerceapp/model/: Category.kt  Product.kt
app/src/main/java/com/fincare/ecommerceapp/presentation/screens/: HomeScreen.kt  ProductDetailScreen.kt
app/src/main/java/com/fincare/ecommerceapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/fincare/ecommerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fincare/ecommerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
